500
NEWSTUDENT 1257011 COLLIN LUCIDI clucidi11@flsouthern.edu 19 8637676950
NEWSTUDENT 1260650 DAVINA MODDEJONGE dmoddejonge650@flsouthern.edu 20 8635358064
NEWSTUDENT 1262408 CLAUDIA NORTHOVER cnorthover408@flsouthern.edu 19 8633078427
NEWSTUDENT 1252314 LAURALEE KENDAL lkendal314@flsouthern.edu 18 8633761610
NEWSTUDENT 1234928 MOZELL BOWKER mbowker928@flsouthern.edu 22 8636488523
NEWSTUDENT 1233009 JORDAN BELSCHER jbelscher9@flsouthern.edu 21 8633331150
NEWSTUDENT 1243539 BARBRA FABROS bfabros539@flsouthern.edu 23 8638211194
NEWSTUDENT 1241676 MARILOU DONEHOO mdonehoo676@flsouthern.edu 21 8639634037
NEWSTUDENT 1249607 HORTENSE HOCHSCHILD hhochschild607@flsouthern.edu 22 8633481977
NEWSTUDENT 1257971 GRACIA MANFORD gmanford971@flsouthern.edu 19 8634821609
NEWSTUDENT 1244223 TERRILYN FIGUERAS tfigueras223@flsouthern.edu 23 8634758036
NEWSTUDENT 1274353 DESIREE TELL dtell353@flsouthern.edu 21 8637081922
PRINTRECORD DELIA VIENS
NEWSTUDENT 1260292 DOMINGO MILITANO dmilitano292@flsouthern.edu 20 8636779918
ADDCOURSE 1260650 REL3470 99
ADDCOURSE 1241676 SPA3710 84
PRINTRECORD MOZELL BOWKER
SEARCHNAME LAURALEE KENDAL
ADDCOURSE 1234928 HIS3800 59
ADDCOURSE 1262408 POS2740 83
ADDCOURSE 1234928 THE2800 93
ADDCOURSE 1262408 GEO2730 90
SEARCHNAME CLAUDIA NORTHOVER
ADDCOURSE 1234928 HRT2860 72
SEARCHID 1260292
ADDCOURSE 1234928 CSC2630 69
ADDCOURSE 1262408 ARH2460 90
ADDCOURSE 1241676 CRM3350 87
ADDCOURSE 1234928 POS2290 57
ADDCOURSE 1252314 SPM2020 65
ADDCOURSE 1274353 HIS3720 77
ADDCOURSE 1234928 ARH2250 91
ADDCOURSE 1260650 ARH3270 100
SEARCHNAME COLLIN LUCIDI
ADDCOURSE 1249607 PSY3340 66
ADDCOURSE 1257011 ACC2550 88
DELETE TERRILYN FIGUERAS
ADDCOURSE 1249607 ACC3360 95
ADDCOURSE 1252314 THE2940 77
ADDCOURSE 1243539 CRM2860 55
ADDCOURSE 1241676 POS3590 63
DELETE DOMINGO MILITANO
PRINTRECORD DAVINA MODDEJONGE
ADDCOURSE 1257971 CRM2780 100
ADDCOURSE 1274353 THE3460 80
ADDCOURSE 1257971 PHY2970 80
ADDCOURSE 1260650 BIO2270 79
ADDCOURSE 1244223 HRT2640 51
ADDCOURSE 1249607 MAT2500 81
NEWSTUDENT 1236188 ELIZABET BUTANDA ebutanda188@flsouthern.edu 18 8635174098
NEWSTUDENT 1230200 SANJUANITA ADOLF sadolf200@flsouthern.edu 22 8636584517
ADDCOURSE 1257971 REL2720 87
ADDCOURSE 1257011 ART3440 95
ADDCOURSE 1252314 HCM3890 69
SEARCHID 1260650
PRINTRECORD BARBRA FABROS
ADDCOURSE 1252314 POS2290 74
PRINTRECORD BETTYE REDLINE
ADDCOURSE 1243539 HCM2460 93
ADDCOURSE 1260292 AST2190 82
PRINTRECORD HORTENSE HOCHSCHILD
ADDCOURSE 1236188 SOC3170 90
NEWSTUDENT 1235800 RANDI BUDISH rbudish800@flsouthern.edu 20 8632117012
ADDCOURSE 1274353 MAT2920 52
ADDCOURSE 1249607 PSY2430 84
SEARCHID 1262408
SEARCHID 1249607
ADDCOURSE 1235800 MAT3950 68
ADDCOURSE 1235800 WST2190 80
ADDCOURSE 1235800 ARH3630 93
PRINTRECORD TERRILYN FIGUERAS
ADDCOURSE 1235800 CRM3320 86
ADDCOURSE 1249607 COM2020 94
ADDCOURSE 1257011 PHY3290 75
SEARCHNAME MARILOU DONEHOO
NEWSTUDENT 1241652 OTILIA DONAHOE odonahoe652@flsouthern.edu 23 8639674893
PRINTRECORD OTILIA DONAHOE
ADDCOURSE 1243539 PSY3430 99
ADDCOURSE 1260650 ARH2290 67
ADDCOURSE 1257971 THE3800 59
ADDCOURSE 1262408 ECO2000 90
ADDCOURSE 1241652 LAS2800 97
ADDCOURSE 1260292 HIS3450 95
PRINTRECORD DOMINGO MILITANO
PRINTRECORD DESIREE TELL
ADDCOURSE 1244223 MAT2010 71
ADDCOURSE 1262408 SOC3740 97
ADDCOURSE 1235800 PHY2080 91
ADDCOURSE 1230200 CHE3970 55
ADDCOURSE 1241676 BIO2730 80
ADDCOURSE 1230200 AST3610 82
SEARCHID 1274353
ADDCOURSE 1260292 ENG2580 92
ADDCOURSE 1274353 ACC2040 73
SEARCHID 1230200
ADDCOURSE 1233009 SPA3110 92
ADDCOURSE 1274353 REL3040 80
ADDCOURSE 1241676 ACC2730 98
SEARCHID 1243539
ADDCOURSE 1243539 COM3040 97
ADDCOURSE 1249607 HCM2200 88
ADDCOURSE 1241652 ECO3310 78
SEARCHNAME TERRILYN FIGUERAS
SEARCHID 1260292
ADDCOURSE 1260650 BIO2780 61
ADDCOURSE 1262408 HIS2370 63
ADDCOURSE 1234928 ART2250 98
ADDCOURSE 1111057 HRT3290 98
ADDCOURSE 1241676 PHY2410 52
ADDCOURSE 1235800 BIO3780 65
ADDCOURSE 1244223 HRT3620 59
ADDCOURSE 1260650 COM2550 50
ADDCOURSE 1262408 ARH2070 69
ADDCOURSE 1274353 WST2750 95
ADDCOURSE 1252314 PSY3710 50
ADDCOURSE 1234928 GEO3720 86
ADDCOURSE 1234928 REL3740 95
NEWSTUDENT 1244913 LEO FREMON lfremon913@flsouthern.edu 22 8636733929
ADDCOURSE 1244223 CRM3410 75
ADDCOURSE 1241652 PHY2060 95
ADDCOURSE 1260292 CRM2420 57
NEWSTUDENT 1267118 TRESSA RENKES trenkes118@flsouthern.edu 21 8634401777
ADDCOURSE 1257011 ECO3110 72
ADDCOURSE 1257011 ENG2810 72
ADDCOURSE 1260292 BUS3560 94
ADDCOURSE 1115630 CHE2360 71
SEARCHNAME DOMINGO MILITANO
ADDCOURSE 1243539 HRT2720 91
PRINTALLRECORDS
ADDCOURSE 1260292 COM2130 69
ADDCOURSE 1249607 SPM3250 84
ADDCOURSE 1244913 HIS3440 53
ADDCOURSE 1274353 POS3110 76
ADDCOURSE 1260292 CRM2240 97
ADDCOURSE 1244223 CHE2970 73
PRINTRECORD DESIREE TELL
ADDCOURSE 1262408 ART2490 83
ADDCOURSE 1241652 HCM3750 81
NEWSTUDENT 1277397 CARLETTA WALDING cwalding397@flsouthern.edu 19 8633115648
ADDCOURSE 1267118 SPA2980 100
ADDCOURSE 1241676 HCM3820 74
ADDCOURSE 1241652 COM2340 51
ADDCOURSE 1230200 MAT2780 87
ADDCOURSE 1244223 MAT2610 71
SEARCHID 1235800
ADDCOURSE 1267118 BUS3110 89
ADDCOURSE 1230200 HRT3790 78
ADDCOURSE 1244913 HRT2270 98
ADDCOURSE 1274353 MAT2120 91
ADDCOURSE 1267118 SPA2820 76
ADDCOURSE 1260292 HCM2180 80
ADDCOURSE 1230200 LAS2480 82
ADDCOURSE 1233009 PSY3870 100
ADDCOURSE 1244913 WST2500 89
ADDCOURSE 1260292 LAS2460 91
DELETE SANJUANITA ADOLF
SEARCHNAME GRACIA MANFORD
ADDCOURSE 1244913 HCM3020 89
ADDCOURSE 1233009 PHY2640 99
ADDCOURSE 1252314 CRM2580 79
ADDCOURSE 1234928 POS2640 77
ADDCOURSE 1241676 ACC3280 78
PRINTRECORD TERRILYN FIGUERAS
ADDCOURSE 1241652 POS3070 82
NEWSTUDENT 1260677 MARYLOU MOFFETT mmoffett677@flsouthern.edu 20 8639747239
NEWSTUDENT 1272619 ELBA STANDRE estandre619@flsouthern.edu 22 8638822528
ADDCOURSE 1274353 GEO2550 80
SEARCHID 1112694
ADDCOURSE 1277397 WST2170 72
SEARCHNAME LAURALEE KENDAL
ADDCOURSE 1244913 BUS3570 80
PRINTRECORD LAURALEE KENDAL
ADDCOURSE 1277397 REL2100 80
ADDCOURSE 1252314 REL3750 61
ADDCOURSE 1272619 CHE2030 84
ADDCOURSE 1241652 HRT3220 84
ADDCOURSE 1241652 ECO2470 74
ADDCOURSE 1267118 AST2230 57
ADDCOURSE 1235800 PHY3990 90
ADDCOURSE 1277397 WST2610 76
ADDCOURSE 1233009 HRT3060 70
ADDCOURSE 11166 THE2230 64
SEARCHNAME MARYLOU MOFFETT
ADDCOURSE 1252314 GEO3820 99
SEARCHNAME BARBRA FABROS
ADDCOURSE 1241652 PHY3890 97
ADDCOURSE 1233009 CRM2730 90
ADDCOURSE 1257011 ARH2170 51
ADDCOURSE 1244223 SOC3320 76
ADDCOURSE 1267118 SPM2420 99
ADDCOURSE 1257971 BUS3380 86
ADDCOURSE 1244223 ARH2630 60
ADDCOURSE 1243539 PSY3840 81
PRINTRECORD TRESSA RENKES
ADDCOURSE 1233009 ARH3420 62
ADDCOURSE 1249607 CSC2560 77
ADDCOURSE 1241676 MAT3760 54
ADDCOURSE 1244913 CSC3840 71
SEARCHID 1267118
PRINTRECORD LAURALEE KENDAL
ADDCOURSE 1272619 HCM2600 76
NEWSTUDENT 1253332 MALKA KOLNIK mkolnik332@flsouthern.edu 23 8632622807
ADDCOURSE 1244223 BIO2560 90
ADDCOURSE 1230200 POS3050 83
ADDCOURSE 1267118 WST3850 92
ADDCOURSE 1262408 WST2600 99
PRINTRECORD HORTENSE HOCHSCHILD
ADDCOURSE 1252314 ENG2370 53
ADDCOURSE 1241652 CRM3480 65
ADDCOURSE 1267118 ECO3320 99
ADDCOURSE 1272619 THE3850 70
PRINTRECORD ELBA STANDRE
PRINTRECORD CARLETTA WALDING
ADDCOURSE 1257971 POS3290 77
ADDCOURSE 1233009 POS2090 96
PRINTRECORD DIEDRA THOENNES
SEARCHNAME OTILIA DONAHOE
SEARCHID 1244223
ADDCOURSE 1241676 LAS3080 76
ADDCOURSE 1260650 LAS3620 67
ADDCOURSE 1260650 SOC3810 81
ADDCOURSE 1236188 SPA2030 94
ADDCOURSE 1253332 ACC3220 83
ADDCOURSE 1262408 ART2000 73
ADDCOURSE 1267118 LAS3910 92
ADDCOURSE 1230200 CSC3620 56
ADDCOURSE 1241676 COM2900 64
ADDCOURSE 1115776 CRM3580 63
ADDCOURSE 1235800 LAS2710 88
ADDCOURSE 1257011 CHE3260 87
ADDCOURSE 1252314 CRM2380 79
ADDCOURSE 1119255 SPA2970 70
ADDCOURSE 1257971 THE2180 90
ADDCOURSE 1233009 SOC2720 88
ADDCOURSE 1230200 HRT2430 89
ADDCOURSE 1236188 SPA2080 64
PRINTALLCOURSES
ADDCOURSE 1277397 AST2050 72
DELETE REBA TEITSORT
ADDCOURSE 1243539 BIO3310 68
ADDCOURSE 1253332 GEO2610 54
ADDCOURSE 1267118 COM2340 74
ADDCOURSE 1277397 PHY3510 61
NEWSTUDENT 1253015 LUTHER KLUMP lklump15@flsouthern.edu 23 8634078644
ADDCOURSE 1260677 CHE3650 79
NEWSTUDENT 1262504 PETER NUTH pnuth504@flsouthern.edu 19 8639928504
ADDCOURSE 1260292 ACC3080 85
ADDCOURSE 1117202 POS3100 93
ADDCOURSE 1233009 WST3960 90
ADDCOURSE 1257971 SPA2330 88
ADDCOURSE 1244223 GEO2110 63
ADDCOURSE 1244913 REL2860 90
ADDCOURSE 1274353 THE3320 67
ADDCOURSE 1241676 BIO3610 73
ADDCOURSE 1118722 CRM3740 89
ADDCOURSE 1241676 ENG3700 84
ADDCOURSE 1260292 BUS2030 97
ADDCOURSE 1274353 PHY3350 76
PRINTRECORD PETER NUTH
DELETE PETER NUTH
SEARCHID 1260292
ADDCOURSE 1253015 SPA2000 70
ADDCOURSE 1253015 HIS2800 99
ADDCOURSE 1272619 HCM2070 51
PRINTRECORD CARLETTA WALDING
ADDCOURSE 1252314 ECO3700 65
ADDCOURSE 1260677 ART2120 88
ADDCOURSE 1272619 HCM3100 75
SEARCHNAME MALKA KOLNIK
PRINTRECORD MARILOU DONEHOO
SEARCHID 1118969
PRINTRECORD THEODORA MEGAN
ADDCOURSE 1257011 CSC3310 88
ADDCOURSE 1277397 ECO2640 91
PRINTRECORD RANDI BUDISH
PRINTRECORD RANDI BUDISH
ADDCOURSE 1272619 ENG3420 94
ADDCOURSE 1262408 CHE3300 74
DELETE SANJUANITA ADOLF
PRINTRECORD ELIZABET BUTANDA
ADDCOURSE 1234928 ART2410 60
ADDCOURSE 1230200 POS2620 84
PRINTRECORD PETER NUTH
ADDCOURSE 1253015 SPM3820 76
ADDCOURSE 1277397 ECO3820 82
ADDCOURSE 1235800 HRT3700 70
NEWSTUDENT 1243900 JANICE FEBLES jfebles900@flsouthern.edu 18 8634579764
SEARCHID 1257011
ADDCOURSE 1253332 SPM2370 70
ADDCOURSE 1277397 HRT2840 79
ADDCOURSE 1257011 HCM3260 89
NEWSTUDENT 1240831 CASANDRA DEROEST cderoest831@flsouthern.edu 18 8634740955
ADDCOURSE 1253015 HCM3700 94
PRINTALLCOURSES
ADDCOURSE 1274353 HRT2960 84
ADDCOURSE 1253015 THE3420 79
NEWSTUDENT 1246992 ADELA GOUVEIA agouveia992@flsouthern.edu 23 8635214532
ADDCOURSE 1233009 SPM2610 63
ADDCOURSE 1240831 CSC3860 91
ADDCOURSE 1249607 ART3930 61
SEARCHID 1272619
ADDCOURSE 1267118 ECO3240 71
SEARCHID 1243539
ADDCOURSE 1277397 ACC2540 90
ADDCOURSE 1241676 SPM2820 82
ADDCOURSE 1274353 ENG2600 100
ADDCOURSE 1262504 SPA2590 59
ADDCOURSE 1252314 ECO2100 55
ADDCOURSE 1234928 SOC2330 74
ADDCOURSE 1235800 ECO3180 98
ADDCOURSE 1262408 MAT2570 74
ADDCOURSE 1267118 PHY2600 98
ADDCOURSE 1233009 THE2070 62
ADDCOURSE 1260677 PHY3240 95
ADDCOURSE 1277397 BIO3220 92
ADDCOURSE 1252314 POS2890 87
ADDCOURSE 1236188 GEO2180 81
ADDCOURSE 1253015 ARH3370 80
ADDCOURSE 1260677 HIS3210 98
ADDCOURSE 1233009 PSY2260 80
ADDCOURSE 1233009 BIO2040 74
ADDCOURSE 1241652 CRM2520 79
ADDCOURSE 1260292 CRM2140 72
ADDCOURSE 1262504 CRM2420 60
ADDCOURSE 1233009 PHY2480 97
PRINTRECORD ELBA STANDRE
PRINTRECORD ELIZABET BUTANDA
SEARCHNAME TERRILYN FIGUERAS
ADDCOURSE 1240831 REL2130 99
ADDCOURSE 1234928 ECO3030 54
ADDCOURSE 1244223 MAT2510 90
SEARCHNAME DAVINA MODDEJONGE
ADDCOURSE 1244223 SPM3550 71
ADDCOURSE 1243539 HIS2210 94
ADDCOURSE 1262408 SPA3250 90
ADDCOURSE 1252314 AST2740 79
SEARCHID 1253332
PRINTALLRECORDS
ADDCOURSE 1246992 LAS2890 100
ADDCOURSE 1262408 ENG3350 83
ADDCOURSE 1241652 ECO3560 79
ADDCOURSE 1262504 WST2620 89
ADDCOURSE 1253332 GEO3010 53
ADDCOURSE 1274353 CSC3290 93
ADDCOURSE 1241676 AST3670 76
ADDCOURSE 1274353 COM3140 75
ADDCOURSE 1119288 HRT2070 72
ADDCOURSE 1252314 HCM2470 91
ADDCOURSE 1253332 SOC3020 96
ADDCOURSE 1240831 CHE2850 83
ADDCOURSE 1252314 BIO3140 72
ADDCOURSE 1233009 HRT2610 94
PRINTALLRECORDS
ADDCOURSE 1235800 COM2050 97
SEARCHID 1253015
ADDCOURSE 1257011 HRT2640 73
ADDCOURSE 1272619 ACC3380 61
SEARCHNAME DOMINGO MILITANO
PRINTRECORD CARLETTA WALDING
ADDCOURSE 1241652 CSC3790 89
ADDCOURSE 1260677 CSC2180 98
ADDCOURSE 1244913 COM3390 80
ADDCOURSE 1253015 WST3890 83
ADDCOURSE 1236188 COM2790 99
ADDCOURSE 1244223 ECO2730 62
ADDCOURSE 1233009 SOC3880 71
ADDCOURSE 1267118 SOC3910 67
NEWSTUDENT 1263475 CINTHIA PAGANO cpagano475@flsouthern.edu 22 8634612015
ADDCOURSE 1119664 ACC2210 93
ADDCOURSE 1274353 AST2890 89
ADDCOURSE 1234928 AST2850 84
ADDCOURSE 1243539 CSC2640 81
PRINTRECORD RANDI BUDISH
ADDCOURSE 1112445 CSC3400 83
ADDCOURSE 1253015 BUS3190 86
ADDCOURSE 1244223 MAT3370 77
ADDCOURSE 1233009 ART3430 73
ADDCOURSE 1241652 HRT2470 81
PRINTRECORD PETER NUTH
ADDCOURSE 1243539 HRT2150 94
ADDCOURSE 1236188 MAT3510 83
ADDCOURSE 1257011 GEO2630 69
PRINTRECORD RANDI BUDISH
ADDCOURSE 1241676 GEO3860 86
ADDCOURSE 1262504 HCM3770 78
ADDCOURSE 1257971 THE2510 59
ADDCOURSE 1244913 WST2650 84
DELETE CASANDRA DEROEST
ADDCOURSE 1249607 ENG2270 85
ADDCOURSE 1257971 SPA3810 82
PRINTRECORD ADELA GOUVEIA
SEARCHNAME CINTHIA PAGANO
ADDCOURSE 1257011 HIS3820 96
DELETE LUTHER KLUMP
ADDCOURSE 1241676 MAT3520 82
ADDCOURSE 1246992 PHY2900 73
NEWSTUDENT 1275238 RUTHA TOON rtoon238@flsouthern.edu 23 8634506863
ADDCOURSE 1267118 SPA2340 76
ADDCOURSE 1253015 HRT2760 92
ADDCOURSE 111426 LAS2970 83
ADDCOURSE 1244913 CSC3840 53
ADDCOURSE 1262504 PHY3390 50
ADDCOURSE 1230200 CHE3560 78
ADDCOURSE 1243539 CHE2370 73
ADDCOURSE 1263475 REL2280 74
ADDCOURSE 1246992 SPM3500 94
SEARCHID 1275238
ADDCOURSE 1262408 AST2420 71
SEARCHID 1235800
ADDCOURSE 1233009 COM2790 77
ADDCOURSE 1275238 SPA3870 79
ADDCOURSE 1275238 AST2290 61
NEWSTUDENT 1237094 ROXANNE CARRIL rcarril94@flsouthern.edu 22 8634991623
ADDCOURSE 1244913 PHY3550 79
SEARCHNAME DAVINA MODDEJONGE
ADDCOURSE 1262408 CSC2500 80
PRINTRECORD TERRILYN FIGUERAS
ADDCOURSE 1237094 LAS2210 96
ADDCOURSE 1257971 GEO3010 88
SEARCHNAME MARYLOU MOFFETT
ADDCOURSE 1236188 LAS2600 89
ADDCOURSE 1277397 AST2420 94
PRINTRECORD RANDI BUDISH
ADDCOURSE 1262408 CSC3530 60
ADDCOURSE 1246992 LAS3120 72
PRINTRECORD MOZELL BOWKER
ADDCOURSE 1260650 SOC2000 86
ADDCOURSE 1262408 ACC2840 67
PRINTRECORD MOZELL BOWKER
SEARCHNAME PETER NUTH
ADDCOURSE 1257011 ARH3180 74
ADDCOURSE 1263475 GEO3900 87
ADDCOURSE 1262504 CRM3530 94
ADDCOURSE 1237094 COM3800 99
ADDCOURSE 1252314 CHE3970 86
ADDCOURSE 1243539 HRT3990 95
ADDCOURSE 1243900 ENG3530 79
ADDCOURSE 1267118 AST3110 61
ADDCOURSE 1241652 POS2340 89
NEWSTUDENT 1274455 CAMIE TERHUNE cterhune455@flsouthern.edu 21 8638969124
ADDCOURSE 1234928 MAT3920 78
ADDCOURSE 1237094 ENG2330 98
ADDCOURSE 1243900 SOC3590 70
ADDCOURSE 1235800 HRT3910 95
NEWSTUDENT 1254046 MYRTIE KRZAN mkrzan46@flsouthern.edu 19 8632761589
ADDCOURSE 1267118 ENG3240 92
ADDCOURSE 1237094 PHY3580 77
ADDCOURSE 1275238 CSC3260 73
ADDCOURSE 1252314 AST3130 85
ADDCOURSE 1275238 POS3130 96
SEARCHNAME OTILIA DONAHOE
ADDCOURSE 1234928 SPM2070 52
ADDCOURSE 1236188 HCM3420 82
SEARCHID 1234928
ADDCOURSE 1252314 HRT3340 63
ADDCOURSE 1235800 AST2590 76
SEARCHID 1274353
ADDCOURSE 1241676 REL2860 96
ADDCOURSE 1244223 COM3640 91
ADDCOURSE 1252314 CHE3100 95
PRINTALLCOURSES
NEWSTUDENT 1241796 NICHOLE DORSCH ndorsch796@flsouthern.edu 21 8636513922
ADDCOURSE 1230200 THE3050 90
ADDCOURSE 1241676 CSC3820 91
ADDCOURSE 1241796 AST2870 99
ADDCOURSE 1234928 AST2150 82
ADDCOURSE 1263475 CSC2610 72
ADDCOURSE 1275238 PHY2810 95
ADDCOURSE 1241796 SPM3620 54
ADDCOURSE 1267118 ECO2520 92
ADDCOURSE 1241652 GEO3790 55
ADDCOURSE 1246992 AST3700 99
ADDCOURSE 1274353 WST3080 75
ADDCOURSE 1243900 AST2400 83
ADDCOURSE 1267118 ECO2810 66
ADDCOURSE 1254046 THE3070 62
ADDCOURSE 1234928 ARH3830 95
ADDCOURSE 1260292 CHE3570 84
ADDCOURSE 1262504 ARH3680 77
ADDCOURSE 1243539 CRM3140 92
SEARCHID 1241652
ADDCOURSE 1118248 CSC2400 86
SEARCHNAME DESIREE TELL
DELETE COLLIN LUCIDI
ADDCOURSE 1249607 ACC2190 96
ADDCOURSE 1240831 SOC3130 81
SEARCHNAME GRACIA MANFORD
ADDCOURSE 1262504 THE3070 99
ADDCOURSE 1233009 SPA3190 74
PRINTRECORD COLLIN LUCIDI
ADDCOURSE 1277397 HRT3240 91
ADDCOURSE 1267118 LAS3850 77
ADDCOURSE 1240831 HRT3020 74
SEARCHNAME CAMIE TERHUNE
SEARCHNAME NICHOLE DORSCH
PRINTRECORD RANDI BUDISH
NEWSTUDENT 1269190 JASON SARANZAK jsaranzak190@flsouthern.edu 18 8632952903
ADDCOURSE 1241652 BIO2980 72
PRINTALLRECORDS
PRINTALLCOURSES
