5
236700306
361579529
710336082
137820228
920570806
2
20
27 SOUCIE SETSUKO 100026034 1
CSC-1011 -TW-- 5:42 PM - 8:54 AM
31 FORSLUND DEVIN 100006306 3
CSC-3835 -T-HF 5:14 AM - 4:12 PM
CSC-1833 MTWHF 10:38 AM - 3:38 PM
CSC-1673 MTWH- 12:02 AM - 9:30 AM
40 SNELL MAYBELL 100029563 3
CSC-4340 --W-- 3:09 AM - 5:31 PM
CSC-4801 MTW-- 8:43 PM - 10:46 AM
CSC-1934 -T-HF 7:40 PM - 12:40 PM
46 MORISSETTE BRITTANI 100009312 2
CSC-4052 ---HF 10:43 PM - 10:59 AM
CSC-3590 --WHF 10:08 AM - 8:50 AM
66 COLLIVER JONG 100018735 3
CSC-1160 -TW-F 7:21 AM - 4:32 PM
CSC-4886 M-W-- 6:51 PM - 10:26 AM
CSC-2706 -T--- 6:42 AM - 12:17 PM
68 RUGGIERI EMERITA 100030391 2
CSC-1146 --WH- 10:40 AM - 1:58 AM
CSC-2995 M-W-F 5:07 AM - 12:25 PM
72 MINCEY BRINDA 100012016 2
CSC-2128 --WH- 11:18 AM - 10:37 AM
CSC-4362 M-WHF 10:49 PM - 9:29 AM
75 ICKES MARGERT 100027248 1
CSC-4751 --W-- 2:42 PM - 7:12 PM
91 COE MENDY 100015581 3
CSC-2193 MT-H- 3:50 PM - 8:12 PM
CSC-3175 --W-F 6:53 AM - 9:47 AM
CSC-3915 -TW-- 1:37 AM - 8:15 PM
116 GHOLSON DAYLE 100031491 3
CSC-2903 M-W-F 7:13 PM - 7:47 AM
CSC-4886 ---H- 7:43 AM - 1:27 AM
CSC-3749 MT--- 5:17 PM - 7:11 PM
171 THOREN FREDERICKA 100020072 1
CSC-4107 -TWHF 11:02 PM - 8:06 PM
171 BRAINARD FERMINA 100032036 2
CSC-4454 MTWH- 10:23 AM - 6:22 PM
CSC-2299 M-W-- 2:36 AM - 10:25 AM
198 CEBULA CELESTINE 100012593 2
CSC-4754 -T--F 12:38 AM - 3:30 PM
CSC-2205 M--HF 9:07 AM - 5:26 PM
201 BONNELL DELORIS 100006499 1
CSC-1302 -T--- 1:17 AM - 11:59 PM
221 FEUER MARGRETT 100016078 2
CSC-3382 --W-- 11:28 PM - 1:13 PM
CSC-4873 -T--- 12:49 PM - 3:42 PM
223 STERNS IMA 100030672 1
CSC-4702 -TW-- 9:39 PM - 2:28 PM
244 GRAVER GEORGETTA 100006950 1
CSC-4004 ----- 3:46 AM - 2:28 PM
272 ARLINGTON WES 100025217 1
CSC-4504 MTW-F 6:08 PM - 12:33 PM
286 HACKLEMAN JULIAN 100002254 3
CSC-4060 M--H- 1:34 PM - 3:45 PM
CSC-4226 M-W-- 2:44 PM - 12:40 PM
CSC-3173 -T-H- 9:59 PM - 9:33 AM
289 LINCOLN KIRSTIE 100020779 1
CSC-2533 -TW-F 8:14 PM - 1:26 PM
20
255 JUDA ROMONA 100016989 1
CSC-4178 ----F 11:07 PM - 4:54 PM
255 MOLANDER SHAVONDA 867488399 2
CSC-2905 --W-F 5:13 AM - 1:57 PM
CSC-3158 ----- 6:12 AM - 10:22 PM
255 SOLIZ MANDA 100007076 1
CSC-1178 M---- 12:07 AM - 6:26 AM
255 KORBEL KYMBERLY 867473061 3
CSC-4463 M--H- 12:30 AM - 4:48 AM
CSC-1602 -TWHF 4:17 PM - 2:33 PM
CSC-3687 MT-HF 12:10 PM - 2:30 AM
255 CHANCER VERN 867490497 2
CSC-4943 M--H- 3:43 AM - 9:29 PM
CSC-3723 M-W-F 10:15 PM - 7:46 PM
256 KINKEAD SOCORRO 100012897 2
CSC-2743 -T--- 3:54 AM - 5:08 PM
CSC-4595 ----- 3:12 PM - 5:25 AM
256 VENER FLOR 100024071 2
CSC-4579 MT--- 1:51 PM - 12:12 PM
CSC-4214 MTWH- 2:03 AM - 7:03 PM
256 BROUWER EVELIA 867477949 2
CSC-1257 -T--F 4:04 AM - 9:33 PM
CSC-1109 MT-H- 11:59 AM - 11:22 AM
257 BOSSHART CORY 867482942 1
CSC-4713 -T--F 10:56 PM - 2:23 AM
257 KWONG LEZLIE 100031006 3
CSC-4138 M--H- 11:36 PM - 7:30 AM
CSC-3687 M-WHF 5:37 AM - 2:35 AM
CSC-2861 --WH- 7:23 AM - 4:36 AM
257 VOLPE BESS 100008764 2
CSC-3710 MTWH- 6:17 AM - 7:45 PM
CSC-1117 ----F 4:58 PM - 7:06 AM
257 KODANI GWENDA 867484119 3
CSC-3554 M-W-- 4:17 AM - 9:46 AM
CSC-1490 -TWHF 6:54 AM - 1:15 AM
CSC-3082 -TWH- 6:04 AM - 3:21 AM
257 STOBBE LONDA 100025741 2
CSC-1251 ---H- 3:51 PM - 11:47 PM
CSC-2037 M-WHF 5:27 PM - 6:52 AM
257 BETHAY LEATHA 100010352 2
CSC-2770 -TWH- 4:54 PM - 3:42 AM
CSC-4288 ---HF 8:21 AM - 4:34 AM
258 JEANMARD NGOC 100017598 2
CSC-3008 ----- 12:06 PM - 8:29 PM
CSC-1615 MT--- 5:48 AM - 3:21 AM
259 DAGUE MARLYS 309991105 2
CSC-2635 M-WHF 3:58 AM - 4:52 AM
CSC-1323 M-W-F 3:42 AM - 3:20 PM
259 GRAEFF CRUZ 100003406 1
CSC-2449 --W-- 4:42 PM - 6:40 PM
259 MEYSEMBOURG WINNIFRED 483742679 2
CSC-1330 M--H- 12:37 PM - 6:44 AM
CSC-2332 M-WHF 10:52 AM - 11:10 AM
259 KLUMP HOLLY 100025590 3
CSC-1093 MT-H- 7:25 PM - 11:42 AM
CSC-3013 ----F 5:57 AM - 1:03 PM
CSC-2021 M-W-- 12:28 AM - 1:05 AM
259 FOY EASTER 483736550 3
CSC-2538 ---H- 11:57 PM - 8:30 PM
CSC-1041 -T--F 2:18 AM - 5:09 AM
CSC-1910 MT--F 1:16 PM - 11:04 PM
